<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLT | SIS</title>
    <!-- Link the CSS Files -->
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="CSS/framework.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body class="m-0">
    <div class="header disable_curet">
        <!-- The Logo in the tlc -->
        <a title="Science Lab Team" class="logo" href="#"><img src="imgs/logo.png" alt=""></a>
        <!-- The Navbar -->
        <nav class="navbar">
            <ul>
                <!-- The Sections -->
                <li><a href="home.html">Home</a></li>
                <li><a class="active" href="aboutTeam.html">About Team</a></li>
                <li><a href="teamMembers.html">Team Members</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="#">Others</a></li>
            </ul>
        </nav>
    </div>
    <div class="page d-flex">
        <div class="content w-full overflow-h">
            <div class="friends-page d-grid m-20 gap-20">
                <div class="friend bg-white rad-6 p-20 p-rel">
                    <div class="contact">
                        <a href="teamMembers.html#o-abuissa"><i class="fa-solid fa-user"></i></a>
                    </div>
                    <div class="txt-c">
                        <img class="rad-half mt-10 mb-10 w-100 h-100" src="imgs/friend-02.jpg" alt="">
                        <h4 class="m-0">Omar Abuissa</h4>
                        <p class="c-grey fs-13 mt-5 mb-0">Data Manger</p>
                    </div>
                    <div class="icons fs-14 p-rel">
                        <div class="mb-10">
                            <i class="fa-solid fa-newspaper fa-1x"></i>
                            <span class="pl-2"> 0 </span><span>Articles</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-lightbulb fa-1x"></i>
                            <span class="pl-5"> 0 </span><span>Projects</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-video fa-1x"></i>
                            <span> 0 </span><span>Videos</span>
                        </div>
                    </div>
                    <div class="info between-flex fs-13">
                        <span class="c-grey">#Mr_PPT</span>
                        <div>
                            <a class="bg-blue c-white btn-shape" href="projects for members/o-abuissa.html">Projects</a>
                            
                        </div>
                    </div>
                </div>
                <div class="friend bg-white rad-6 p-20 p-rel">
                    <div class="contact">
                        <a href="teamMembers.html#m-ahmed"><i class="fa-solid fa-user"></i></a>
                    </div>
                    <div class="txt-c">
                        <img class="rad-half mt-10 mb-10 w-100 h-100" src="imgs/friend-03.jpg" alt="">
                        <h4 class="m-0">Marwan Ahmed</h4>
                        <p class="c-grey fs-13 mt-5 mb-0">Coordinator</p>
                    </div>
                    <div class="icons fs-14 p-rel">
                        <div class="mb-10">
                            <i class="fa-solid fa-newspaper fa-1x"></i>
                            <span class="pl-2"> 0 </span><span>Articles</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-lightbulb fa-1x"></i>
                            <span class="pl-5"> 0 </span><span>Projects</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-video fa-1x"></i>
                            <span> 0 </span><span>Videos</span>
                        </div>
                    </div>
                    <div class="info between-flex fs-13">
                        <span class="c-grey">#Dr_Marawan</span>
                        <div>
                            <a class="bg-blue c-white btn-shape" href="projects for members/m-ahmed.html">Projects</a>
                            
                        </div>
                    </div>
                </div>
                <div class="friend bg-white rad-6 p-20 p-rel">
                    <div class="contact">
                        <a href="teamMembers.html#a-maher"><i class="fa-solid fa-user"></i></a>
                    </div>
                    <div class="txt-c">
                        <img class="rad-half mt-10 mb-10 w-100 h-100" src="imgs/friend-04.jpg" alt="">
                        <h4 class="m-0">Ahmed Maher</h4>
                        <p class="c-grey fs-13 mt-5 mb-0">Official Speaker</p>
                    </div>
                    <div class="icons fs-14 p-rel">
                        <div class="mb-10">
                            <i class="fa-solid fa-newspaper fa-1x"></i>
                            <span class="pl-2"> 0 </span><span>Articles</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-lightbulb fa-1x"></i>
                            <span class="pl-5"> 0 </span><span>Projects</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-video fa-1x"></i>
                            <span> 0 </span><span>Videos</span>
                        </div>
                    </div>
                    <div class="info between-flex fs-13">
                        <span class="c-grey">#2_Minute_Science</span>
                        <div>
                            <a class="bg-blue c-white btn-shape" href="projects for members/a-maher.html">Projects</a>
                            
                        </div>
                    </div>
                </div>
                <div class="friend bg-white rad-6 p-20 p-rel">
                    <div class="contact">
                        <a href="teamMembers.html#o-sammer"><i class="fa-solid fa-user"></i></a>
                    </div>
                    <div class="txt-c">
                        <img class="rad-half mt-10 mb-10 w-100 h-100" src="imgs/friend-05.jpg" alt="">
                        <h4 class="m-0">Omar Sammer</h4>
                        <p class="c-grey fs-13 mt-5 mb-0">Data Analyst</p>
                    </div>
                    <div class="icons fs-14 p-rel">
                        <div class="mb-10">
                            <i class="fa-solid fa-newspaper fa-1x"></i>
                            <span class="pl-2"> 0 </span><span>Articles</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-lightbulb fa-1x"></i>
                            <span class="pl-5"> 0 </span><span>Projects</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-video fa-1x"></i>
                            <span> 0 </span><span>Videos</span>
                        </div>
                    </div>
                    <div class="info between-flex fs-13">
                        <span class="c-grey">#Fun_With_Robotics</span>
                        <div>
                            <a class="bg-blue c-white btn-shape" href="projects for members/o-sammer.html">Projects</a>
                            
                        </div>
                    </div>
                </div>
                <div class="friend bg-white rad-6 p-20 p-rel">
                    <div class="contact">
                        <a href="teamMembers.html#g-haddad"><i class="fa-solid fa-user"></i></a>
                    </div>
                    <div class="txt-c">
                        <img class="rad-half mt-10 mb-10 w-100 h-100" src="imgs/friend-01.jpg" alt="">
                        <h4 class="m-0">Ghassan Haddad</h4>
                        <p class="c-grey fs-13 mt-5 mb-0">Story Teller</p>
                    </div>
                    <div class="icons fs-14 p-rel">
                        <div class="mb-10">
                            <i class="fa-solid fa-newspaper fa-1x"></i>
                            <span class="pl-2"> 0 </span><span>Articles</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-lightbulb fa-1x"></i>
                            <span class="pl-5"> 0 </span><span>Projects</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-video fa-1x"></i>
                            <span> 0 </span><span>Videos</span>
                        </div>
                    </div>
                    <div class="info between-flex fs-13">
                        <span class="c-grey">#Amazing_Adventures</span>
                        <div>
                            <a class="bg-blue c-white btn-shape" href="projects for members/g-haddad.html">Projects</a>
                            
                        </div>
                    </div>
                </div>
                <div class="friend bg-white rad-6 p-20 p-rel">
                    <div class="contact">
                        <a href="teamMembers.html#o-Kwaider"><i class="fa-solid fa-user"></i></a>
                    </div>
                    <div class="txt-c">
                        <img class="rad-half mt-10 mb-10 w-100 h-100" src="imgs/friend-02.jpg" alt="">
                        <h4 class="m-0">Omar Kwaider</h4>
                        <p class="c-grey fs-13 mt-5 mb-0">Document Controller</p>
                    </div>
                    <div class="icons fs-14 p-rel">
                        <div class="mb-10">
                            <i class="fa-solid fa-newspaper fa-1x"></i>
                            <span class="pl-2"> 0 </span><span>Articles</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-lightbulb fa-1x"></i>
                            <span class="pl-5"> 0 </span><span>Projects</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-video fa-1x"></i>
                            <span> 0 </span><span>Videos</span>
                        </div>
                    </div>
                    <div class="info between-flex fs-13">
                        <span class="c-grey">#Earth_Friend</span>
                        <div>
                            <a class="bg-blue c-white btn-shape" href="projects for members/o-Kwaider.html">Projects</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>